.about-content {
  .missions-values-title {
    .meet-the-team-title {
      text-align: center;
      color: #393939;
      font-family: 'Bambi Bold';
    }
  }

  /* HEAD OF PAGE SHADOW */
  .about-shadow {
    background: linear-gradient(
      to bottom,
      rgba($dark_green, 0.07),
      rgba($light_green, 0)
    );
    height: 20px;
    max-width: $body_max_width;
  }

  /* ABOUT PAGE MAIN TITLE */
  .about-page-main-title {
    h1 {
      font-family: $headline_font_family;
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 100px;
      max-width: 675px;
      margin-bottom: 100px;
      margin-left: auto;
      margin-right: auto;
      @include mobile {
        max-width: 375px;
        text-align: left;
        margin-left: 10px;
      }
    }
  }

  /* AMP VALUES */
  .about-page-values {
    .values-description {
      h2 {
        font-family: $headline_font_family;
        text-align: center;
      }
      p {
        text-align: center;
        text-align: center;
        width: 750px;
        margin-bottom: 100px;
        margin-left: 170px;
        margin-right: 190px;
        @include mobile {
          margin-left: 1px;
          margin-right: 1px;
        }
      }
    }
  }
  .about-page-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding: 40px;
    background: lighten($color: $light_green, $amount: 12%);
    margin-top: 50px;
    margin-bottom: 80px;

    &:focus {
      outline: none;
    }

    img {
      background: $font_light;
      margin: 15px 0; //remove 0 if needed?
    }
  }

  /* MEET THE TEAM */
  .team-section,
  .team-title {
    h2 {
      text-align: center;
      font-family: Bambi;
      padding-bottom: 50px;
    }
  }
  .team-section {
    .main-carousel {
      h2 {
        font-family: $headline_font_family;
        text-align: center;
        margin-bottom: 85px;
      }
    }

    .mobile-about-carousel {
      .flickity-viewport {
        width: 100%;
        max-width: 1400px;
        @media (min-width: $mobileBreakPoint) {
          width: 80%;
          margin-left: auto;
          margin-right: 182px;
        }
      }

      .carousel-cell {
        width: 38%;
        text-align: center;
      }
      .carousel-content-individual,
      .carousel-image {
        img {
          height: 233px;
          width: 233px;
          border-radius: 50%;
        }
        .individual {
          text-align: center;
          p {
            margin-bottom: 1.5rem;
            width: 200px;
            padding-left: 25px;
          }
        }
      }
      .flickity-button,
      .flickity-page-dots {
        display: none;
      }
    }
  }

  /* OUR HEADQUARTERS */
  .headquarters {
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    height: 429px;
    margin-bottom: 429px;
    margin-top: 100px;
    .hq-description {
      background-color: #daefec;
      height: 100%;
      width: 60%;
      border-radius: 4px;
      text-align: center;

      h2 {
        font-family: $headline_font_family;
        text-align: center;
        padding-top: 30px;
      }
      p {
        text-align: center;
        width: 650px;
        padding-left: 15px;
      }
    }

    .amp-building {
      img {
        height: auto;
        width: 60%;
        position: absolute;
        border-radius: 4px;
        top: 250px;
        left: 40%;
      }
    }
    .amp-building-mobile {
      display: none;
    }
  }

  /* AMP MEMBERS */
  .about-page-amp-members {
    margin: 0 auto;
    margin-top: -100px;

    h2 {
      font-family: $headline_font_family;
      text-align: center;
    }

    p {
      font-family: $bodytext_font_family;
      font-size: 18px;
      text-align: center;
    }

    .about-page-amp-members-logos {
      display: flex;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      justify-content: space-evenly;
      margin-top: 50px;
      margin-bottom: 50px;
      position: relative;
      transition: 0.7s;
      max-width: 1137px;
      align-items: center;
      margin: 0 auto;

      div {
        width: 33%;
        height: 150px;
        display: flex;
        align-content: center;
        @include mobile {
          width: 50%;
          .about-page-amp-community-division-line {
            width: 100%;
            align-items: center;
          }
        }

        img {
          margin: auto;
        }
      }
    }
  }

  .about-page-workspace-button {
    .bottom-book-button-about-page {
      .button-book {
        font-size: 25px;
        color: $font_light;
        font-weight: 700;
        width: 250px;
        height: 80px;
        font-family: $bodytext_font_family;
        background: $dark_green;
        box-shadow: none;
        padding: 0;
        margin-bottom: 20vh;
      }
    }
  }
  .about-page-button-arrow {
    .about-button-arrow-community {
      display: none;
    }
  }
  .about-page-amp-member-description-mobile {
    display: none;
  }
}

/* MOBILE VERSION */

.about-content {
  @include mobile {
    h1,
    h2,
    p {
      max-width: 100vw;
    }
  }

  /* VALUES */

  @include mobile {
    .about-page-values {
      .values-description {
        h2 {
          font-family: $headline_font_family;
          text-align: center;
          margin-left: 0;
          margin-right: 0;
        }
        p {
          text-align: left;
          margin-left: 10px;
          width: 750px;
          margin-bottom: 100px;
        }
      }
    }
  }

  /* TEAM CAROUSEL */

  @include mobile {
    .flickity-viewport {
      width: 100%;

      .carousel-cell {
        width: 100% !important;
      }
    }
  }
  @include mobile {
    .team-section .mobile-about-carousel {
      .flickity-button {
        display: block;
        background: none;
      }
    }
  }

  @include mobile {
    .carousel-amp-employee {
      .carousel-content-individual {
        .carousel-image {
          .carousel-member-name {
            color: red;
          }
        }
      }
    }
  }
  /* MOBILE HQ SECTION */

  @include mobile {
    .headquarters {
      .hq-description,
      h2 {
        background: white;
        text-align: center;
        p {
          text-align: left;
        }
      }

      .hq-description {
        width: 100%;
        .amp-building-mobile {
          width: 100%;
        }
      }

      .amp-building {
        img {
          display: none;
        }
      }

      .amp-building-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    }
  }
}

/* COMMUNITY MEMBERS MOBILE */

@include mobile {
  .about-page-amp-members {
    .about-page-amp-member-description-mobile {
      display: block;
      text-align: center;
      p {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
  .about-page-amp-members-logos {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
  }
  .about-page-amp-member-description {
    display: none;
  }
}

@include mobile {
  .about-page-button-arrow {
    .about-button-arrow-community {
      display: block !important;
      width: 68px;
      height: auto;
      font-size: 30px;
      color: #297373;
      text-align: center;
      border: none;
      background: none;
      box-shadow: none;
      button {
        line-height: 1;
        padding: 0.6rem 1rem 0.4rem;
        text-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.8);
      }
    }
  }
  .about-page-amp-community-division-line {
    border-top: 3px solid $dark_green;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 0.1px;
    width: 95% !important;
  }
}

@include mobile {
  .about-page-amp-members {
    margin: 0 auto;
    margin-top: -200px !important;
  }
}

/* BACK TO TOP BUTTON FOR MOBILE */

.mobile-back-to-top-button {
  display: none;
  text-align: center;

  @include mobile {
    display: flex;
    justify-content: center;
    align-content: center;
    widt: 100%;
    height: 150px;
  }
}
